package designsystem

// Card renders a basic card component
templ Card(children ...templ.Component) {
	<div class="card">
		{ children... }
	</div>
}

// CardHeader renders a card header with title and optional description
templ CardHeader(title string, description string) {
	<div class="card-header">
		<h2>{ title }</h2>
		if description != "" {
			<p>{ description }</p>
		}
	</div>
}

// FormPanel renders a form panel card with a title
templ FormPanel(title string, children ...templ.Component) {
	<div class="form-panel">
		<h2>{ title }</h2>
		{ children... }
	</div>
}

// ResultCard renders a result card with success state
templ ResultCard(children ...templ.Component) {
	<div class="result-card success">
		{ children... }
	</div>
}

// InfoTile renders a tile with title and description
templ InfoTile(title string, description string) {
	<div class="tile">
		<h3>{ title }</h3>
		<p>{ description }</p>
	</div>
}

// CollectionCard renders a collection item card
templ CollectionCard(title string, subtitle string, href string, badge string) {
	<a href={ templ.URL(href) } class="collection-card">
		<div class="collection-card-content">
			<div class="collection-card-header">
				<div>
					if subtitle != "" {
						<div class="collection-card-subtitle">{ subtitle }</div>
					}
					<h3 class="collection-card-title">{ title }</h3>
				</div>
				if badge != "" {
					<span class="collection-badge">{ badge }</span>
				}
			</div>
			<div class="collection-card-footer">→</div>
		</div>
	</a>
}
